{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConection": "Data Source=localhost; Initial Catalog=ProHome_Dev; TrustServerCertificate=True; Integrated Security=SSPI;"
  }
}
